<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdution</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
        background-color: black;
    }
    header::before {
        background-image: url("food.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        opacity: 0.5;
    }
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    li a {
        text-decoration: none;
        font-style: italic;
        color: white;
        margin: 3px 23px;
        padding: 3px 10px;
    }
    section {
        display: flex;
        align-items: center;
        /* border: 2px solid red; */
        width: 60%;
        margin: auto;
    height: 344px;
    }
    h1 {
        font-size: 4rem;
        text-align: center;
    }
    section p {
        text-align: center;
    }
    /* footer{
        border: 2px solid red;
        position: absolute;
        bottom: 0;
    } */
</style>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li class="item"><a href="http://">Home</a></li>
                <li class="item"><a href="http://">Services</a></li>
                <li class="item"><a href="http://">Products</a></li>
                <li class="item"><a href="http://">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div>
            <h1>Wellcome to Our Store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium facilis incidunt error rem quos
                sequi, amet, aspernatur harum deserunt non, minus accusamus dolores. Veniam autem officia veritatis
                accusamus voluptate accusantium quo, cumque odio! Laudantium voluptatem dolorum debitis rem perspiciatis
                eaque quas quaerat totam facilis?
            </p>
        </div>
    </section>
    <!-- <footer>
        <h3>this is footer</h3>
    </footer> -->
</body>

</html>